{% for post in site.posts limit:5 %}
<hr />
<div class="row">
  <div class="span2">
    {% if post.teaser_image_path %}
	<img src="{{ post.teaser_image_path }}" align="center" />
	{% else %}
	<img src={% if post.teaser_image_path contains "://" %}
                  "{{ post.teaser_image_path }}"
                {% else %}
                  "{{ post.teaser_image_path }}"
                {% endif %} align="center" />
	{% endif %}
  </div>
  <div class="span6">
    <p><a href="{{ BASE_PATH }}{{ post.url }}"><h3>{{ post.title }}</h3></a></p>
	<p>{{ post.content | strip_html | truncatewords: 40 }}
	</p>
  </div>
</div>
{% endfor %}